# settings.py – Cleaned and Consolidated Master Configuration

import os
from datetime import datetime

# ===================== 📁 PATHS ==========================
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
ROOT_DIR = os.path.dirname(os.path.abspath(__file__))
LOG_DIR = os.path.join(BASE_DIR, "logs")
CSV_DIR = os.path.join(BASE_DIR, "output", "csv")
CSV_OUTPUT_DIR = CSV_DIR
DOWNLOADS_DIR = os.path.join(BASE_DIR, "downloads")
FULL_DIR = os.path.join(DOWNLOADS_DIR, "full")
UNIQUE_DIR = os.path.join(DOWNLOADS_DIR, "unique")
MATCHES_DIR = os.path.join(BASE_DIR, "matches")
VANITY_OUTPUT_DIR = os.path.join(BASE_DIR, "vanity_output")
SOUND_CLIPS_DIR = os.path.join(BASE_DIR, "alerts", "sounds")
CHECKPOINT_PATH = os.path.join(LOG_DIR, "restore_checkpoint.json")
CHECKED_CSV_LOG = os.path.join(LOG_DIR, "checked_csvs.txt")
RECHECKED_CSV_LOG = os.path.join(LOG_DIR, "rechecked_csvs.txt")
CHECKPOINT_FILE = os.path.join(BASE_DIR, "checkpoint.json")
CONFIG_FILE_PATH = __file__

# ===================== 🖼️ ASCII LOGO ==========================
LOGO_ART = r"""
  ______   __        __        ______  __    __        __    __  ________  __      __  ______  
 /      \ /  |      /  |      /      |/  \  /  |      /  |  /  |/        |/  \    /  |/      \ 
/$$$$$$  |$$ |      $$ |      $$$$$$/ $$  \ $$ |      $$ | /$$/ $$$$$$$$/ $$  \  /$$//$$$$$$  |
$$ |__$$ |$$ |      $$ |        $$ |  $$$  \$$ |      $$ |/$$/  $$ |__     $$  \/$$/ $$ \__$$/ 
$$    $$ |$$ |      $$ |        $$ |  $$$$  $$ |      $$  $$<   $$    |     $$  $$/  $$      \ 
$$$$$$$$ |$$ |      $$ |        $$ |  $$ $$ $$ |      $$$$$  \  $$$$$/       $$$$/    $$$$$$  |
$$ |  $$ |$$ |_____ $$ |_____  _$$ |_ $$ |$$$$ |      $$ |$$  \ $$ |_____     $$ |   /  \__$$ |
$$ |  $$ |$$       |$$       |/ $$   |$$ | $$$ |      $$ | $$  |$$       |    $$ |   $$    $$/ 
$$/   $$/ $$$$$$$$/ $$$$$$$$/ $$$$$$/ $$/   $$/       $$/   $$/ $$$$$$$$/     $$/     $$$$$$/  
"""
LOGO_ASCII = LOGO_ART


# ===================== 📈 STATISTICS TO DISPLAY MAPPING ==========================
STATS_TO_DISPLAY = {
    "SHOW_KEYS_PER_SEC": True,
    "SHOW_BATCHES_COMPLETED": True,
    "SHOW_CURRENT_SEED_INDEX": True,
    "SHOW_AVG_KEYGEN_FILE_TIME": True,
    "SHOW_AVG_CSV_FILE_CHECK_TIME": True,
    "SHOW_CSV_CHECK_QUEUE_FILE_COUNT": True,
    "SHOW_CSV_RECHECK_QUEUE_FILE_COUNT": True,
    "SHOW_PROGRESS_BAR_CURRENT_CSV": True,
    "SHOW_PROGRESS_BAR_CURRENT_CSV_RECHECK": True,
    "SHOW_CPU_USAGE_STATS": True,
    "SHOW_RAM_USAGE_STATS": True,
    "SHOW_NVIDIA_GPU_STATS": True,
    "SHOW_AMD_GPU_STATS": True,
    "SHOW_BACKLOG_FILES_IN_QUEUE_COUNT": True,
    "SHOW_BACKLOG_PROCESS_TIME_UNTIL_CAUGHT_UP": True,
    "SHOW_AVERAGE_TIME_PER_BACKLOG_FILE": True,
    "SHOW_PROGRESS_BAR_CURRENT_BACKLOG_FILENAME_PROCESSING": True,
    "SHOW_BUTTONS_START_STOP_PAUSE_RESUME": True,
    "SHOW_DISK_FREE": True,
    "SHOW_SAVE_DIRECTORIES": True,
    "SHOW_UPTIME": True,
    "SHOW_MATCHES_TODAY": True,
    "SHOW_MATCHES_LIFETIME": True,
    "SHOW_KEYS_GENERATED_TODAY": True,
    "SHOW_KEYS_GENERATED_LIFETIME": True,
    "SHOW_CSV_PROGRESS": True,
    "SHOW_CSV_CREATED_TODAY": True,
    "SHOW_CSV_CREATED_LIFETIME": True,
    "SHOW_ADDRESS_CREATED_COUNTS_TODAY": True,
    "SHOW_ADDRESS_COUNTS_LIFETIME": True,
    "SHOW_NEW_CSV_CHECKED_TODAY_TOTAL": True,
    "SHOW_CSV_RECHECKED_TOTAL_TODAY": True,
    "SHOW_ADDRESS_CHECKED_COUNTS_TODAY": True,
    "SHOW_ADDRESS_CHECKED_COUNTS_LIFETIME": True
}
globals().update(STATS_TO_DISPLAY)

# ===================== 📋 DASHBOARD METRIC LABELS ==========================
METRICS_LABEL_MAP = {
    "batches_completed": "Batches Completed",
    "current_seed_index": "Current Seed Index",
    "keys_per_sec": "Keys/sec",
    "avg_keygen_file_time": "Avg. Keygen Time",
    "avg_csv_check_time": "Avg. CSV Check Time",
    "csv_check_queue_file_count": "CSV Check Queue",
    "csv_recheck_queue_file_count": "Recheck Queue",
    "cpu_usage": "CPU Usage",
    "ram_usage": "RAM Usage",
    "nvidia_gpu_stats": "NVIDIA GPU",
    "amd_gpu_stats": "AMD GPU",
    "backlog_files_in_queue": "Backlog Files",
    "backlog_eta": "Backlog ETA",
    "avg_backlog_file_time": "Avg. Backlog Time",
    "uptime": "Uptime",
    "disk_free": "Disk Space Free",
    "csv_created_today": "CSVs Today",
    "csv_created_lifetime": "CSVs Lifetime",
    "matches_today": "Matches Today",
    "matches_lifetime": "Matches Lifetime",
    "keys_generated_today": "Keys Generated Today",
    "keys_generated_lifetime": "Keys Generated Lifetime",
    "address_created_today": "Addresses Created Today",
    "address_created_lifetime": "Addresses Created Lifetime",
    "csv_checked_today": "Day-One Checked",
    "csv_rechecked_today": "Unique Rechecked",
    "addresses_checked_today": "Addresses Checked Today",
    "addresses_checked_lifetime": "Addresses Checked Lifetime"
}
# ===================== ⏱️ DASHBOARD REFRESH ==========================
DASHBOARD_REFRESH_INTERVAL = 1.0  # seconds between dashboard UI updates

# ===================== 🕒 TIMESTAMP ==========================
LAUNCH_TIMESTAMP = datetime.utcnow().strftime("%Y-%m-%d %H:%M:%S UTC")

# ===================== ✅ ENABLED FEATURES ==========================
ENABLE_CHECKPOINT_RESTORE = True
ENABLE_CHECKPOINTING = True
CHECKPOINT_ENABLED = True
CHECKPOINT_INTERVAL_SECONDS = 180
MAX_CHECKPOINT_HISTORY = 3

ENABLE_DASHBOARD = True
ENABLE_GUI = True
ENABLE_KEYGEN = True
ENABLE_ALERTS = True
ENABLE_BACKLOG_CONVERSION = True
ENABLE_DAY_ONE_CHECKS = True
ENABLE_DAY_ONE_CHECK = ENABLE_DAY_ONE_CHECKS  # alias
ENABLE_DAILY_UNIQUE_RECHECK = True
ENABLE_UNIQUE_RECHECK = ENABLE_DAILY_UNIQUE_RECHECK  # alias
ENABLE_ALTCOIN_DERIVATION = True
ENABLE_SEED_VERIFICATION = False
ENABLE_PGP = True
ENABLE_AUTO_RESUME_DEPENDENCIES = True

# ===================== 🧩 DASHBOARD FEATURE TOGGLES ==========================
SHOW_ALERTS_SUCCESSFULLY_CONFIGURED_TYPES = True
SHOW_ALERT_TYPE_SELECTOR_CHECKBOXES = True
SHOW_CONTROL_BUTTONS_MAIN = True
OPEN_CONFIG_FILE_FROM_DASHBOARD = True
SHOW_REFRESH_DASHBOARD_DATA_BUTTON = True
SHOW_DELETE_DASHBOARD_DATA_BUTTON = True
SHOW_DONATION_MESSAGE = True
DONATION_ADDRESSES = {
    "BTC": "18RWVyEciKq8NLz5Q1uEzNGXzTs5ivo37y",
    "DOGE": "DPoHJNbYHEuvNHyCFcUnvtTVmRDMNgnAs5",
    "LTC": "LNmgLkonXtecopmGauqsDFvci4XQTZAWmg",
    "ETH_BSC_ERC-20": "0xCb8B2937D60c47438562A2E53d08B85865B57741",
    "XRP": "rNEq4vB5yAKNj52UzNwok4TJKSQuHXQNnc",
    "XMR": "43DUJ1MA7Mv1n4BTRHemEbDmvYzMysVt2djHnjGzrHZBb4WgMDtQHWh51ZfbcVwHP8We6pML4f1Q7SNEtveYCk4HDdb14ik",
    "SOL": "wNR4sffGQwvK4vh6cgxPhhoN71wQT5gdn2Ksy7ueBYa",
    "ADA": "addr1qye3f4jszpwcdwz2dzn8lcgjjfsllfyrd7zypmmjx9h6a3nyuw3zpuku8w3kpe47t83pgd8tq4yz9sqndxyv4g2py8nsseve6s",
    "DASH": "XrHT9dWzXW3yxcyeUQKhc9yocTFw2iFj3b",
    "RVN": "R9StG74J6q15iyxvXySEghF7FbKKJBKRQB",
    "ZEC": "t1RBJ6BVrPuiZ5Gq2Wh8SAMkSSK9aqd3xvh",
    "BTG": "GRt4a119DHFSN9oGGw1tGwUzg5qtNCprCH",
    "PEP": "PbCiPTNrYaCgv1aqNCds5n7Q73znGrTkgp",
    "BCH_BSV": "bitcoincash:qpnyvtz65u9nf4ddd0wewjrge4jedu7l2sayuy09fw",
    "XLM": "GBGMRI6Z3JFMEZSUSZROASNLWOIDLRAUEX5RNAVCAFC7A52X5HCG5UYJ"
}

# ===================== 🗑️ FILE CLEANUP BUTTON TOGGLES ==========================
DELETE_VANITY_SEARCH_LOGS = True
DELETE_CSV_FILES = True
DELETE_SYSTEM_LOGS = True
DELETE_CSV_CHECKING_LOGS = True

# ===================== 💥 VANITY SEARCH SETTINGS ==========================
VANITY_PATTERN = "1**"
VANITYSEARCH_PATH = os.path.join(BASE_DIR, "bin", "vanitysearch.exe")
MAX_KEYS_PER_FILE = 100_000  # Deprecated
MAX_OUTPUT_FILE_SIZE = 250 * 1024 * 1024  # 250 MB
MAX_OUTPUT_LINES = 200_000
ROTATE_INTERVAL_SECONDS = 60
USE_GPU = True
USE_CPU_FALLBACK = True
VANITYSEARCH_GPU_INDEX = [0]
VANITY_GPU_INDEX = [0]

# ===================== 🔢 KEYGEN ==========================
ROTATE_AT_MB = 100
ROTATE_AT_LINES = 200000
MAX_BATCH_SIZE = 100000
BATCH_SIZE = 100000
ADDR_PER_FILE = 200000
START_BATCH_ID = 0
USE_CUSTOM_SEEDS = False
PATTERN = "1**"

# ===================== ALTCOIN ==========================
ALTCOIN_GPUS_INDEX = [2]
CSV_MAX_SIZE_MB = 200
MAX_CSV_MB = CSV_MAX_SIZE_MB
CSV_MAX_ROWS = 200000
BCH_CASHADDR_ENABLED = True

# ===================== 🪙 ENABLED COINS ==========================
ENABLED_COINS = {
    "BTC": True,
    "ETH": True,
    "DOGE": True,
    "LTC": True,
    "DASH": True,
    "BCH": True,
    "RVN": True,
    "PEP": True
}

# === Coin Toggle Shorthands ===
BTC = ENABLED_COINS["BTC"]
ETH = ENABLED_COINS["ETH"]
DOGE = ENABLED_COINS["DOGE"]
LTC = ENABLED_COINS["LTC"]
DASH = ENABLED_COINS["DASH"]
BCH = ENABLED_COINS["BCH"]
RVN = ENABLED_COINS["RVN"]
PEP = ENABLED_COINS["PEP"]

# ===================== 🌐 COIN SOURCES ==========================
COIN_DOWNLOAD_URLS = {
    "btc": "http://addresses.loyce.club/Bitcoin_addresses_LATEST.txt.gz",
    "doge": "https://github.com/Pymmdrza/Rich-Address-Wallet/releases/download/Dogecoin/Latest_Dogecoin_Addresses.tsv.gz",
    "ltc": "https://github.com/Pymmdrza/Rich-Address-Wallet/releases/download/Litecoin/Latest_Litecoin_Addresses.tsv.gz",
    "eth": "https://raw.githubusercontent.com/Pymmdrza/Rich-Address-Wallet/refs/heads/main/ETHEREUM/EthRich.txt",
    "bch": "https://github.com/Pymmdrza/Rich-Address-Wallet/releases/download/BitcoinCash/Latest_BitcoinCash_Addresses.tsv.gz",
    "dash": "https://github.com/Pymmdrza/Rich-Address-Wallet/releases/download/Dash/Latest_Dash_Addresses.tsv.gz"
}
MAX_DAILY_FILES_PER_COIN = 2
FILTER_ONLY_P2PKH = True

# ===================== 🔐 PGP SETTINGS ==========================
PGP_PUBLIC_KEY_PATH = os.path.join(BASE_DIR, "sparkles_public_key.asc")
ENABLE_PGP = True

# ===================== 📜 LOGGING ==========================
LOG_LEVEL = "INFO"
LOG_TO_FILE = True
LOG_TO_CONSOLE = True
LOGGING_ENABLED = True

# ===================== 🔔 ALERTS + NOTIFICATIONS ==========================

# ENABLE ALERTS Mater toggle set In ENABLED Features section above  

# === LOCAL AUDIO ALERT ===
ENABLE_AUDIO_ALERT_LOCAL = True
ALERT_SOUND_FILE = os.path.join(SOUND_CLIPS_DIR, "gondor-calls-for-aid.mp3")  # Must exist or alert will be skipped

# === DESKTOP POP-UP WINDOW ALERT ===
ENABLE_DESKTOP_WINDOW_ALERT = True
ALERT_POPUP_COLOR_1 = "#FF0000"  # First flash color
ALERT_POPUP_COLOR_2 = "#000000"  # Second flash color
ALERT_PHRASE = "The Beacons Have Been Lit, Gondor Calls for Aid!"  # Message shown in window

# === EMAIL ALERT CONFIGURATION ===
ALERT_EMAIL_ENABLED = True
ALERT_EMAIL_SENDER = "emailsenderbtc@gmail.com"
ALERT_EMAIL_PASSWORD = "Mandarin66!"
ALERT_EMAIL_RECIPIENTS = ["onqdirector@gmail.com", "reesecobalt@gmail.com"]
EMAIL_SMTP_SERVER = "smtp.gmail.com"
EMAIL_SMTP_PORT = 587
INCLUDE_MATCH_INFO = True
ENCRYPTED_MESSAGE = True
SMTP_SERVER = EMAIL_SMTP_SERVER
SMTP_PORT = EMAIL_SMTP_PORT
SMTP_USERNAME = ALERT_EMAIL_SENDER
SMTP_PASSWORD = "btcsender"  # App-specific password for Gmail
ALERT_EMAIL_FROM = SMTP_USERNAME
ALERT_EMAIL_TO = ALERT_EMAIL_RECIPIENTS

# === TELEGRAM BOT ALERT CONFIGURATION ===
ALERT_TELEGRAM_ENABLED = True
TELEGRAM_BOT_TOKEN = "6882165186:AAHvqWPCooG5ElvjHWSXZJJFA-ZCbFYD5Ys"
TELEGRAM_CHAT_ID = "t.me/sparklespuzzlebot"

# === SMS VIA TWILIO ===
ALERT_SMS_ENABLED = True
TWILIO_SID = "AC9fab6c5e3a541ada1cf4c6b3956bc615"
TWILIO_AUTH_TOKEN = "4aa3b017524e75237752997e658ab16f"
TWILIO_FROM_NUMBER = "+16696666608"
TWILIO_TO_NUMBER = "+16318792320"
ALERT_SMS_ENABLED = True
ENABLE_SMS_ALERT = ALERT_SMS_ENABLED # alias for backward compatibility dont modify
TWILIO_SID = "AC9fab6c5e3a541ada1cf4c6b3956bc615"
TWILIO_TO = TWILIO_TO_NUMBER # Alias do not change
TWILIO_TO_SMS = TWILIO_TO_NUMBER  # alias for backward compatibility
TWILIO_FROM = TWILIO_FROM_NUMBER  # alias for backward compatibility
ENABLE_PHONE_CALL_ALERT = True
TWILIO_CALL_TO_NUMBER = "+16318792320"
TWILIO_TOKEN = TWILIO_AUTH_TOKEN  # Alias do not change
TWILIO_TO_CALL = TWILIO_CALL_TO_NUMBER # Alias do not change

# === DISCORD WEBHOOK ALERTS ===
ALERT_DISCORD_ENABLED = False
ENABLE_DISCORD_ALERT = ALERT_DISCORD_ENABLED # Alias do not change
DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/..."

# === HOME ASSISTANT / IoT WEBHOOK ===
ALERT_HOME_ASSISTANT_ENABLED = False
ENABLE_HOME_ASSISTANT_ALERT = ALERT_HOME_ASSISTANT_ENABLED # Alias do not change
HOME_ASSISTANT_WEBHOOK = "https://your-home-assistant-url/api/webhook/..."
HOME_ASSISTANT_TOKEN = "your home assistant api token here"
HOME_ASSISTANT_URL = HOME_ASSISTANT_WEBHOOK # Alias do not change

# === CLOUD STORAGE MATCH BACKUPS ===
ALERT_SAVE_MATCHES_TO_ICLOUD_DRIVE = False
ICLOUD_LOGIN = "you@icloud.com"
ICLOUD_PASSWORD = "yourpassword"
ICLOUD_DRIVE_PATH = "/path/on/icloud"

ALERT_SAVE_MATCHES_TO_GOOGLE_DRIVE = False
GOOGLE_DRIVE_LOGIN = "you@gmail.com"
GOOGLE_DRIVE_PASSWORD = "yourpassword"
GOOGLE_DRIVE_FILE_PATH = "/path/on/gdrive"

ALERT_SAVE_MATCHES_TO_DROPBOX = False
DROPBOX_LOGIN = "you@protonmail.com"
DROPBOX_PASSWORD = "yourpassword"
DROPBOX_FILE_PATH = "/dropbox/folder"

# === LOCAL MATCH FILE SAVE ===
ALERT_SAVE_MATCHES_TO_LOCAL_FILE = True
MATCH_LOG_DIR = MATCHES_DIR
FILE_PATH = MATCHES_DIR  # Matches folder
INCLUDE_MATCH_INFO = True
ENCRYPTED_MESSAGE = False

# ===================== ⚙️ ALERT TOGGLE OPTIONS ==========================
ALERT_OPTIONS = {
    "AUDIO_LOCAL": ENABLE_AUDIO_ALERT_LOCAL,
    "DESKTOP_WINDOW": ENABLE_DESKTOP_WINDOW_ALERT,
    "EMAIL": ALERT_EMAIL_ENABLED,
    "TELEGRAM": ALERT_TELEGRAM_ENABLED,
    "SMS": ALERT_SMS_ENABLED,
    "DISCORD": ALERT_DISCORD_ENABLED,
    "ICLOUD": ALERT_SAVE_MATCHES_TO_ICLOUD_DRIVE,
    "GOOGLE_DRIVE": ALERT_SAVE_MATCHES_TO_GOOGLE_DRIVE,
    "DROPBOX": ALERT_SAVE_MATCHES_TO_DROPBOX,
    "LOCAL_FILE": ALERT_SAVE_MATCHES_TO_LOCAL_FILE,
    "HOME_ASSISTANT": ALERT_HOME_ASSISTANT_ENABLED,
}

# ===================== ✅ GUI-TOGGLED CHECKBOX STATES ==========================
ALERT_CHECKBOXES = {
    "ENABLE_AUDIO_ALERT_LOCAL": ENABLE_AUDIO_ALERT_LOCAL,
    "ENABLE_DESKTOP_WINDOW_ALERT": ENABLE_DESKTOP_WINDOW_ALERT,
    "ALERT_EMAIL_ENABLED": ALERT_EMAIL_ENABLED,
    "ALERT_TELEGRAM_ENABLED": ALERT_TELEGRAM_ENABLED,
    "ALERT_SMS_ENABLED": ALERT_SMS_ENABLED,
    "ALERT_DISCORD_ENABLED": ALERT_DISCORD_ENABLED,
    "ALERT_SAVE_MATCHES_TO_ICLOUD_DRIVE": ALERT_SAVE_MATCHES_TO_ICLOUD_DRIVE,
    "ALERT_SAVE_MATCHES_TO_GOOGLE_DRIVE": ALERT_SAVE_MATCHES_TO_GOOGLE_DRIVE,
    "ALERT_SAVE_MATCHES_TO_DROPBOX": ALERT_SAVE_MATCHES_TO_DROPBOX,
    "ALERT_SAVE_MATCHES_TO_LOCAL_FILE": ALERT_SAVE_MATCHES_TO_LOCAL_FILE,
    "ALERT_HOME_ASSISTANT_ENABLED": ALERT_HOME_ASSISTANT_ENABLED,
}

# ===================== ⚠️ ALERT CREDENTIAL WARNINGS (FOR GUI DISPLAY) ==========================
ALERT_CREDENTIAL_WARNINGS = {
    "ALERT_EMAIL_ENABLED": not all([
        ALERT_EMAIL_SENDER, ALERT_EMAIL_PASSWORD, ALERT_EMAIL_RECIPIENTS
    ]),
    "ALERT_TELEGRAM_ENABLED": not all([
        TELEGRAM_BOT_TOKEN, TELEGRAM_CHAT_ID
    ]),
    "ALERT_SMS_ENABLED": not all([
        TWILIO_SID, TWILIO_AUTH_TOKEN, TWILIO_FROM_NUMBER, TWILIO_TO_NUMBER
    ]),
    "ALERT_DISCORD_ENABLED": not bool(DISCORD_WEBHOOK_URL),
    "ALERT_SAVE_MATCHES_TO_ICLOUD_DRIVE": not all([
        ICLOUD_LOGIN, ICLOUD_PASSWORD, ICLOUD_DRIVE_PATH
    ]),
    "ALERT_SAVE_MATCHES_TO_GOOGLE_DRIVE": not all([
        GOOGLE_DRIVE_LOGIN, GOOGLE_DRIVE_PASSWORD, GOOGLE_DRIVE_FILE_PATH
    ]),
    "ALERT_SAVE_MATCHES_TO_DROPBOX": not all([
        DROPBOX_LOGIN, DROPBOX_PASSWORD, DROPBOX_FILE_PATH
    ]),
    "ALERT_HOME_ASSISTANT_ENABLED": not bool(HOME_ASSISTANT_WEBHOOK)
}

# ===================== 🕹️ BUTTONS ENABLED STATE MAP ==========================
BUTTONS_ENABLED = {
    "vanity": True,
    "altcoin": True,
    "csv_check": True,
    "csv_recheck": True,
    "alerts": True
}

# ===================== 🕹️ FULL BUTTON TOGGLES ==========================
VANITY_SEARCH_BUTTON_CONTROL = True
VANITY_SEARCH_START_BUTTON = True
VANITY_SEARCH_STOP_BUTTON = True
VANITY_SEARCH_PAUSE_BUTTON = True
VANITY_SEARCH_RESUME_BUTTON = True

ALTCOIN_BUTTON_CONTROL = True
ALTCOIN_START_BUTTON = True
ALTCOIN_STOP_BUTTON = True
ALTCOIN_PAUSE_BUTTON = True
ALTCOIN_RESUME_BUTTON = True

CSV_CHECK_BUTTON_CONTROL = True
CSV_CHECK_START_BUTTON = True
CSV_CHECK_STOP_BUTTON = True
CSV_CHECK_PAUSE_BUTTON = True
CSV_CHECK_RESUME_BUTTON = True

CSV_RECHECK_BUTTON_CONTROL = True
CSV_RECHECK_START_BUTTON = True
CSV_RECHECK_STOP_BUTTON = True
CSV_RECHECK_PAUSE_BUTTON = True
CSV_RECHECK_RESUME_BUTTON = True

ALERTS_BUTTON_CONTROL = True
ALERTS_START_BUTTON = True
ALERTS_STOP_BUTTON = True
ALERTS_PAUSE_BUTTON = True
ALERTS_RESUME_BUTTON = True

# ===================== 🗑️ FILE CLEANUP TOGGLES ==========================
DELETE_VANITY_SEARCH_LOGS = True
DELETE_CSV_FILES = True
DELETE_SYSTEM_LOGS = True
DELETE_CSV_CHECKING_LOGS = True

# ===================== 🧠 ALIASES AND FALLBACKS ==========================
DOWNLOAD_DIR = DOWNLOADS_DIR
ENABLE_TELEGRAM_ALERT = ALERT_TELEGRAM_ENABLED
ENABLE_SMS_ALERT = ALERT_SMS_ENABLED
ENABLE_CLOUD_UPLOAD = ALERT_SAVE_MATCHES_TO_ICLOUD_DRIVE

# ===================== 🔐 GUI PASSWORDS ==========================
DASHBOARD_RESET_PASSWORD = "Mandarin66!"
DELETE_CONFIRMATION_PASSWORD = "Mandarin66!"
DASHBOARD_PASSWORD = DASHBOARD_RESET_PASSWORD  # Alias for UI compatibility

# ===================== 🧮 PER-COIN METRICS TRACKERS ==========================
ADDRESS_CREATED_TODAY = {
    "btc": True,
    "doge": True,
    "dash": True,
    "ltc": True,
    "bch": True,
    "rvn": True,
    "pep": True,
    "eth": True,
}
ADDRESS_CREATED_LIFETIME = ADDRESS_CREATED_TODAY.copy()
ADDRESS_CHECKED_TODAY = ADDRESS_CREATED_TODAY.copy()
ADDRESS_CHECKED_LIFETIME = ADDRESS_CREATED_TODAY.copy()
